{
	"folders":
	[
		{
			"path": ".",
            "file_exclude_patterns": [
                "http-upload.sublime-workspace",
                "client/coffee/*.js",
                ".apdisk",
                "._.gitignore",
                ".emanlog",
                "._.DS_Store"
            ],
            "folder_exclude_patterns": [
                "webapp-build",
                "node-modules"
            ]
		}
	]
}
